
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m

# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

android.enableJetifier=true